<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Industries</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allan">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paprika">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick+Hand">
    <link rel="stylesheet" href="../assets/css/1.css">
    <link rel="stylesheet" href="../assets/css/2.css">
    <link rel="stylesheet" href="../assets/css/About-Us-Left.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/header-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="../assets/css/left.css">
    <link rel="stylesheet" href="../assets/css/newsletter.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" data-aos="fade" data-aos-once="true" style="padding:-47px;margin-top:-20px;margin-left:-49px;height:143px;">
        <div class="container"><a class="navbar-brand" href="index.html" data-aos="fade" style="margin-left:-50px;margin-top:22px;"><img src="../assets/img/apple-1.png" style="background-image:url(&quot;Capture.png&quot;);width:160px;background-color:rgba(255,255,255,0);"><p style="font-size:9px;">ONE STOP FOR COMMERCIAL KITCHEN</p></a>
            <button
                class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" data-aos="fade" id="navcol-1" style="margin-right:-130px;">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link text-monospace" href="../index.html">Home<i class="fa fa-home" style="padding:6px;"></i></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="../Products Page.html">Products<i class="fa fa-tags" style="padding:8px;"></i></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="../Contact Us.html">Contacts Us<i class="fa fa-mobile" style="padding:8px;"></i></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="Online Stores.html">Online Store<i class="fa fa-shopping-cart" style="padding:8px;"></i></a></li>
                    </ul>
                </div>
        </div>
    </nav>
    <hr>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="font-family:'Alegreya SC', serif;">Tilting Wet-Grinder</h1>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 align-items-center align-content-center align-self-center m-auto">
                    <figure class="figure"><img class="img-thumbnail img-fluid figure-img align-items-center" src="../assets/img/1.jpg" style="width:400px;margin-left:348px;" align-items="center"></figure>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p style="font-size:20px;font-family:'Patrick Hand', cursive;">Description</p>
                    <ul style="font-size:20px;width:696px;">
                        <li>User friendly</li>
                        <li>Par of cylindrical rollers rotates clockwise and anti <br>clockwise direction ensures faster grinding</li>
                        <li>Roller are housed in Stainless steel pipes with high tension <br>spring inside ensures uniform pressures on the grinding <br>medium</li>
                        <li>Unique grinding Technology ensures additional yield <br>compared to conventional grinders.</li>
                        <li>Minimal in noise and Maximum in perforrmance</li>
                        <li>Tilting lock system holds the grinder in vertical position <br>while grinding and in tilted position Draining the batter.</li>
                        <li>Top arm lock system Ensure to hold the stone assembly <br>in position while grinding and cleaning.</li>
                        <li>FRP lid ensure hygiene.</li>
                        <li>Hardend Reduction gear system (worm type) <br>Eensures smooth grinding.</li>
                        <li>Entire System is Mounted on the Powder coated <br>M.S Channals.</li>
                        <li>Fully Stainless steel version is also Available.</li>
                    </ul>
                </div>
                <div class="col-md-6"><br><br><br><img src="../assets/img/apple-1.png" style="width:500px;margin-left:100px;"></div>
            </div>
        </div>
    </div><br><br>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p style="font-size:20px;font-family:'Patrick Hand', cursive;">Technical Specification</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Capacity</th>
                                    <th>05Ltrs</th>
                                    <th>7.5Ltrs</th>
                                    <th>10Ltrs</th>
                                    <th>15Ltrs</th>
                                    <th>20Ltrs</th>
                                    <th>30Ltrs</th>
                                    <th>40Ltrs</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Rice in kgs</td>
                                    <td>3.5</td>
                                    <td>5</td>
                                    <td>7</td>
                                    <td>9.5</td>
                                    <td>12</td>
                                    <td>21</td>
                                    <td>25</td>
                                </tr>
                                <tr>
                                    <td>Dal in kgs</td>
                                    <td>0.75</td>
                                    <td>1.25</td>
                                    <td>1.75</td>
                                    <td>2</td>
                                    <td>2.5</td>
                                    <td>5.25</td>
                                    <td>6.25</td>
                                </tr>
                                <tr>
                                    <td>Power</td>
                                    <td>0.5 HP</td>
                                    <td>1.0HP</td>
                                    <td>1.0HP</td>
                                    <td>1.5HP</td>
                                    <td>2.0HP</td>
                                    <td>3.0HP</td>
                                    <td>3.0HP</td>
                                </tr>
                                <tr>
                                    <td>Volts(v)</td>
                                    <td>220</td>
                                    <td>220/440</td>
                                    <td>440</td>
                                    <td>440</td>
                                    <td>440</td>
                                    <td>440</td>
                                    <td>440</td>
                                </tr>
                                <tr>
                                    <td>Unit Size(inch)</td>
                                    <td>26x22x44</td>
                                    <td>26x22x45</td>
                                    <td>33x28x50</td>
                                    <td>33x28x52</td>
                                    <td>33x28x54</td>
                                    <td>52x39x60</td>
                                    <td>52x39x67</td>
                                </tr>
                                <tr>
                                    <td>Weight(approx)</td>
                                    <td>180</td>
                                    <td>190</td>
                                    <td>220</td>
                                    <td>240</td>
                                    <td>250</td>
                                    <td>325</td>
                                    <td>625</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic" style="padding:-9px;">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a class="text-monospace" href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="Products Page.html">Products</a></li>
                <li class="list-inline-item"><a href="Contact Us.html">Contact Us</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Apple Groups © 2020</p>
        </footer>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script>
        "use strict";
        
        !function() {
          var t = window.driftt = window.drift = window.driftt || [];
          if (!t.init) {
            if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
            t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
            t.factory = function(e) {
              return function() {
                var n = Array.prototype.slice.call(arguments);
                return n.unshift(e), t.push(n), t;
              };
            }, t.methods.forEach(function(e) {
              t[e] = t.factory(e);
            }), t.load = function(t) {
              var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
              o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
              var i = document.getElementsByTagName("script")[0];
              i.parentNode.insertBefore(o, i);
            };
          }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('e5zbmdnh64ay');
        </script>
</body>

</html>